<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOEAdminDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SCHOOLS_DATA">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="School_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District_ID" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SchoolTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="SCHOOLS_DATA_FANY">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="School_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District_ID" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TEACHERS_DATA">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emailaddress" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TEACHERS_DATA_FANY">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emailaddress" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENTS_DATA">
    <Key>
      <PropertyRef Name="STUDENT_ID" />
      <PropertyRef Name="SCHOOL_ID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="STUDENT_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NATIONALID_4Digit" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENTS_DATA_FANY">
    <Key>
      <PropertyRef Name="STUDENT_ID" />
      <PropertyRef Name="SCHOOL_ID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="STUDENT_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NATIONALID_4Digit" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MOEAdminDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SCHOOLS_DATA" EntityType="Self.SCHOOLS_DATA" />
    <EntitySet Name="SCHOOLS_DATA_FANY" EntityType="Self.SCHOOLS_DATA_FANY" />
    <EntitySet Name="TEACHERS_DATA" EntityType="Self.TEACHERS_DATA" />
    <EntitySet Name="TEACHERS_DATA_FANY" EntityType="Self.TEACHERS_DATA_FANY" />
    <EntitySet Name="STUDENTS_DATA" EntityType="Self.STUDENTS_DATA" />
    <EntitySet Name="STUDENTS_DATA_FANY" EntityType="Self.STUDENTS_DATA_FANY" />
  </EntityContainer>
</Schema>